<!DOCTYPE HTML>
<html>
<head>
<title>Plasare comenzi</title></head>
<body >
<form name="registration_form" action="inregi_comenzi.php"method="post">
<center><b><h1>Plasare comenzi</h1></b></center>
<br><center>
<b><i>Data plasare:</i></b>
<input  id="date"  type="date" name="data_plasare" value="" required /><br><br>
<b><i>Adresa plecare:</i></b>
<input  id="ptext"  type="text" name="adresa_plecare" value="" required /><br><br>
<b><i>Adresa destinatie:</i></b>
<input  id="ptext"  type="text" name="adresa_destinatie" value="" maxlength="10" required/><br><br>
<b><i>Dimensiune colet:</i></b>
<input  id="ptext"  type="text" name="dimensiune" value="" required/><br><br>
<b><i>Greutate colet:</i></b>
<input  id="ptext"  type="text" name="greutate" value="" required/><br><br>
<b><i>Cod comanda:</i></b>
<input  id="ptext"  type="text" name="cod_comanda" value="" required/><br><br>
<button class"button">Plasare comanda</button>
</center>
<body>
</body>
</html>