<!DOCTYPE HTML>
<html>
<head>
<title>Inregistrare Clienti</title></head>
<body >
<form name="registration_form" action="inregi.php"method="post">
<center><b><h1>Inregistrare Clienti</h1></b></center>
<br><center>
<b><i>Nume:</i></b>
<input  id="ntext"  type="text" name="nume" value="" required /><br><br>
<b><i>Prenume:</i></b>
<input  id="ptext"  type="text" name="prenume" value="" required /><br><br>
<b><i>Telefon:</i></b>
<input  id="ptext"  type="text" name="telefon" value="" maxlength="10" required/><br><br>
<b><i>Adresa:</i></b>
<input  id="ptext"  type="text" name="adresa" value="" required/><br><br>
<b><i>Email:</i></b>
<input  id="ptext"  type="text" name="adresa_mail" value="" required/><br><br>
<b><i>Username:</i></b>
<input  id="utext"  type="text" name="Username" value="" required /><br><br>
<b><i>Parola:</i></b>
<input  id="pp"  type="password" name="Parola" value="" required/><br><br>
<button class"button">Inregistrare</button>
</center>
<body>
</body>
</html>