

<!doctype html>
<img src="dpdLogo.png">
<p>DPD Romania este activa pe piata locala din 2008, prin preluarea Pegasus Courier, prima companie de livrari urbane din Romania, infiintata in 1997. In Martie 2008, GeoPost a achizitionat pachetul majoritar al Pegasus, acesta preluand numele DPD Romania. In prezent, DPD Romania se numara printre primele 3 companii de curierat rapid si coletarie din Romania, cu peste 1200 de angajati (inclusiv francizele), 47 depozite si 9 milioane de colete livrate anual. DPD Romania are o acoperire nationala in proportie de 100% si efectueaza livrari in peste 190 de tari din intreaga lume. DPD Romania a incheiat anul 2017 cu o cifra de afaceri de 26.8 milioane euro. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> </div>

<a href="test.html">Login</a>
<p></p>
<a href="inreg.html">Inregistrare</a>
</body>
</html>
